<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About - PC Shop</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

<div id="container">

<header>
    <img src="image/Computer.jpg" alt="Logo">
</header>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="more.html">More</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<main>
    <div id="content">
        <h2>About Us</h2>
        <p>Welcome to <strong>PC Shop</strong> – your ultimate destination for gaming PCs, laptops, and custom builds.</p>
        
        <h3>Our Mission</h3>
        <p>We aim to provide high-quality products, expert advice, and reliable support for all PC enthusiasts.</p>
        
        <h3>Why Choose Us?</h3>
        <ul>
            <li>High-performance gaming PCs and laptops</li>
            <li>Custom PC builds tailored to your needs</li>
            <li>Expert advice and after-sale support</li>
            <li>Competitive prices and fast delivery</li>
        </ul>
    </div>
</main>

</div>
</body>
</html>
