<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact - PC Shop</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<div id="container">
<header>
    <img src="image/Computer.jpg" alt="Logo">
</header>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="more.html">More</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
<main>
    <div id="content">
    <h2>Contact Us</h2>

    <p><strong>Email:</strong> Satoshi@gmail.com</p>
    <p><strong>Phone:</strong> 017 22 577777</p>
    <p><strong>Location:</strong> Cambodia</p>

    <hr>

    <h2>Working Hours</h2>

    <p>Monday - Saturday: 8:00 AM - 6:00 PM</p>
    <p>Sunday: Closed</p>

    <hr>

    <h2>Support</h2>
    <p>• PC Build Consultation</p>
    <p>• Laptop Repair</p>
    <p>• Gaming Accessories</p>
</div>

</main>
</div>
</body>
</html>
