<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gaming PC 2025 - PC Shop</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

<div id="container">

<header>
    <img src="image/Computer.jpg" alt="Logo">
</header>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="more.html">More</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<main>
    <div id="content">
        <h2>Dell Laptop</h2>
        <img src="image/dell.jpg" alt="Dell Laptop" style="width:400px; display:block; margin: 20px auto; border-radius:12px;">
        <p><strong>CPU:</strong> Intel Core I5-12450H</p>
        <p><strong>GPU:</strong> Intel UHD Graphics</p>
        <p><strong>RAM:</strong> 16GB DDR4</p>
        <p><strong>Storage:</strong> 2TB NVMe SSD</p>
        <p><strong>Description:</strong> High-end gaming PC with ultra settings for all latest games.</p>
    </div>
</main>

</div>
</body>
</html>
