<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC Shop</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div id="container">
        <header>
            <img src="image/Computer.jpg" alt="Logo">
        </header>
        <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="More.html">More</a></li>
        <li><a href="Contact.html">Contact</a></li>
    </ul>
</nav>
        <main>
            <aside>
    <div class="card">
    <a href="Gaming PC 2025.html">
        <img src="image/PC build.jpg" alt="Gaming PC">
    </a>
    <span class="pc-name">Gaming PC 2025</span>
</div>
    <div class="card">
        <a href="RTX 4070 Ti Build.html">
        <img src="image/RTX 4070 TI.jpg" alt="RTX PC">
        </a>
        <span class="pc-name">RTX 4070 Ti Build</span>
    </div>
    <div class="card">
        <a href="Custom RGB PC.html">
        <img src="image/Case.jpg" alt="Custom PC">
        </a>
        <span class="pc-name">Custom RGB PC</span>
    </div>
    <div class="card">
        <a href="MSI Gaming Laptop.html">
        <img src="image/MSI laptop.jpg" alt="MSI Laptop">
        </a>
        <span class="pc-name">MSI Gaming Laptop</span>
    </div>
    <div class="card">
        <a href="Dell Laptop.html">
        <img src="image/dell.jpg" alt="Dell Laptop">
        </a>
        <span class="pc-name">Dell Laptop</span>
    </div>
    <div class="card">
        <a href="Shark Case PC.html">
        <img src="image/shark.jpg" alt="Shark PC">
        </a>
        <span class="pc-name">Shark Case PC</span>
    </div>
</aside>
        </main>
    </div>
</body>
</html>
