<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>More - PC Shop</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

<div id="container">

<header>
    <img src="image/Computer.jpg" alt="Logo">
</header>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="more.html">More</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<main>
    <div id="content">
        <h2>More Services</h2>
        
        <h3>Custom PC Builds</h3>
        <p>We create tailor-made gaming PCs and workstations to match your requirements.</p>
        <hr>
        <h3>Accessories & Peripherals</h3>
        <p>Gaming keyboards, mice, headsets, and more - all tested for quality.</p>
        <hr>
        <h3>Repair & Maintenance</h3>
        <p>Our team can repair laptops, PCs, and upgrade components for better performance.</p>
        <hr>
        <h3>Consultation</h3>
        <p>Need help choosing a build or upgrading your setup? We provide expert advice.</p>
    </div>
</main>

</div>
</body>
</html>
