<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gaming PC 2025 - PC Shop</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

<div id="container">

<header>
    <img src="image/Computer.jpg" alt="Logo">
</header>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="more.html">More</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<main>
    <div id="content">
        <h2>RTX 4070 Ti Build</h2>
        <img src="image/RTX 4070 TI.jpg" alt="RTX PC" style="width:400px; display:block; margin: 20px auto; border-radius:12px;">
        <p><strong>CPU:</strong> Intel Core i7-13700K</p>
    <p><strong>GPU:</strong> NVIDIA GeForce RTX 4070 Ti</p>
    <p><strong>RAM:</strong> 32GB DDR5</p>
    <p><strong>Storage:</strong> 1TB NVMe SSD</p>
    <p><strong>Description:</strong> High-end gaming PC capable of running modern games at ultra settings, ideal for 1440p and 4K gaming.</p></div>
</main>

</div>
</body>
</html>
