<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gaming PC 2025 - PC Shop</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

<div id="container">

<header>
    <img src="image/Computer.jpg" alt="Logo">
</header>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="more.html">More</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<main>
    <div id="content">
        <h2>Shark Case PC</h2>
        <img src="image/shark.jpg" alt="Shark PC" style="width:400px; display:block; margin: 20px auto; border-radius:12px;">
        <p><strong>CPU:</strong> AMD Ryzen 7 5800X</p>
    <p><strong>GPU:</strong> NVIDIA GeForce RTX 3070</p>
    <p><strong>RAM:</strong> 16GB DDR4</p>
    <p><strong>Storage:</strong> 1TB NVMe SSD</p>
    <p><strong>Description:</strong> Stylish gaming PC built with a Shark case, delivering strong performance for modern games and smooth multitasking.</p></div>
</main>

</div>
</body>
</html>
